# LingHy-Launcher

./: .gitignore  README.md  app.go  index.html  launch.sh  pom.xml
frontend/src/: App.tsx
internal/env/: env.go
internal/java/: extract.go  jre.go
linghy/: pom.xml
linghy/src/main/java/com/linghy/: Main.java
linghy/src/main/java/com/linghy/butler/: ButlerInstaller.java
linghy/src/main/java/com/linghy/config/: AuthConfig.java
linghy/src/main/java/com/linghy/download/: DownloadManager.java
linghy/src/main/java/com/linghy/env/: Environment.java
linghy/src/main/java/com/linghy/java/: JREDownloader.java
linghy/src/main/java/com/linghy/launcher/: LauncherFrame.java  LauncherPanel.java  SettingsDialog.java  VersionSelectorDialog.java
linghy/src/main/java/com/linghy/model/: GameSession.java
linghy/src/main/java/com/linghy/mods/: ModManager.java  ModManagerDialog.java  ResourceRenderer.java
linghy/src/main/java/com/linghy/mods/curseforge/: CurseForgeAPI.java
linghy/src/main/java/com/linghy/patches/: BinaryPatcher.java  DomainPatcher.java  OnlineFix.java  OnlineFixWin.java  PatchManager.java
linghy/src/main/java/com/linghy/pwr/: PWRDownloader.java
linghy/src/main/java/com/linghy/service/: AuthService.java  TokenManager.java
linghy/src/main/java/com/linghy/utils/: CryptoUtil.java
linghy/src/main/resources/: russian_translations.packed
src/main/java/com/hylauncher/: Main.java
src/main/java/com/hylauncher/butler/: ButlerExtractor.java  ButlerInstaller.java
src/main/java/com/hylauncher/env/: Cleanup.java  Environment.java
src/main/java/com/hylauncher/java/: JREDownloader.java  JREExtractor.java
src/main/java/com/hylauncher/launcher/: LauncherFrame.java  LauncherPanel.java  NewsItem.java  RoundTextField.java
src/main/java/com/hylauncher/model/: JREManifest.java  ProgressCallback.java  ProgressUpdate.java
src/main/java/com/hylauncher/pwr/: GameInstaller.java  PWRDownloader.java
src/main/java/com/linghy/: AffinityMgr.java  Main.java
src/main/java/com/linghy/butler/: ButlerExtractor.java  ButlerInstaller.java
src/main/java/com/linghy/env/: Cleanup.java  Environment.java
src/main/java/com/linghy/java/: JREDownloader.java  JREExtractor.java
src/main/java/com/linghy/launcher/: LauncherFrame.java  LauncherPanel.java  RoundTextField.java  VersionSelectorDialog.java
src/main/java/com/linghy/model/: JREManifest.java  ProgressUpdate.java
src/main/java/com/linghy/pwr/: GameInstaller.java
src/main/java/com/linghy/version/: GameVersion.java  VersionManager.java
